BiLSTM + Attention Phishing Detection - Test Results
============================================================

Test Metrics:
  loss: 0.0453
  compile_metrics: 0.9871

Classification Report:
              precision    recall  f1-score   support

  Legitimate     0.9916    0.9814    0.9865      7919
    Phishing     0.9830    0.9923    0.9876      8578

    accuracy                         0.9871     16497
   macro avg     0.9873    0.9869    0.9871     16497
weighted avg     0.9871    0.9871    0.9871     16497

